{
  "name": "set-analysis-wizard",
  "description": "The well known Set Analysis Wizard for QlikView and Qlik Sense.",
  "version": "0.1.0",
  "homepage": "https://stefanwalther.github.io/set-analysis-wizard",
  "author": {
    "name": "Stefan Walther",
    "url": "http://qliksite.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanwalther/set-analysis-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/stefanwalther/set-analysis-wizard/issues"
  },
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@mantine/core": "^5.4.1",
    "@mantine/form": "^5.4.1",
    "@mantine/hooks": "^5.4.1",
    "@mantine/modals": "^5.4.1",
    "@mantine/notifications": "^5.4.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@tabler/icons": "^1.100.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.60",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
